Eirpoint.Mobile/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Eirpoint.Mobile.Views.MainPage"
             Title="{Binding Title}">

    <ContentPage.Content>    
        <StackLayout>

            <StackLayout Orientation="Vertical">
                <StackLayout HorizontalOptions="StartAndExpand" Padding="10,10,10,10">
                    <Button x:Name="btn_getProducts" Text="Perform Products" Command="{Binding PerformProductsCommand}" />
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand"  Padding="10,10,10,10">
                    <ProgressBar x:Name="pb_ProgressBar"  ProgressColor="Blue" Progress="{Binding PbProducts}" />
                    <Label x:Name="lbl_ProgressBar" Text="{Binding LbProducts}" FontAttributes ="Bold" FontSize="Default" />
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Vertical">
                <StackLayout HorizontalOptions="FillAndExpand" Padding="5,5,5,5">
                    <ScrollView VerticalScrollBarVisibility="Always">
                        <StackLayout>
                            <Editor x:Name="edt_Result" Text="{Binding EdtResultRead}" AutoSize="TextChanges" />
                        </StackLayout>
                    </ScrollView>
                    <Button x:Name="btn_SearchDatabase" Text="Search Barcode Read" Command="{Binding SearchBarcodeCommand}" />
                </StackLayout>
            </StackLayout>

        </StackLayout>        
    </ContentPage.Content>
</ContentPage>